ENV=development
PORT=3000

APP_NAME="Snipy Snapy Suu"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=VERYVERYVERYSECRETKEY
